❯ uname -r
6.19.10-1-cachyos

~
❯ glxinfo | grep Mesa
client glx vendor string: Mesa Project and SGI
OpenGL core profile version string: 4.6 (Core Profile) Mesa 26.0.3-arch2.2
OpenGL version string: 4.6 (Compatibility Profile) Mesa 26.0.3-arch2.2
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 26.0.3-arch2.2

~
❯ vkmark
=======================================================
    vkmark 2025.01
=======================================================
    Vendor ID:      0x1002
    Device ID:      0x7480
    Device Name:    AMD Radeon RX 7600 (RADV NAVI33)
    Driver Version: 109051907
    Device UUID:    df2dd55cc2d6f48eedfa8285571e2229
=======================================================
[vertex] device-local=true: FPS: 18575 FrameTime: 0.054 ms
[vertex] device-local=false: FPS: 18024 FrameTime: 0.055 ms
[texture] anisotropy=0: FPS: 18587 FrameTime: 0.054 ms
[texture] anisotropy=16: FPS: 18590 FrameTime: 0.054 ms
[shading] shading=gouraud: FPS: 18639 FrameTime: 0.054 ms
[shading] shading=blinn-phong-inf: FPS: 18621 FrameTime: 0.054 ms
[shading] shading=phong: FPS: 18612 FrameTime: 0.054 ms
[shading] shading=cel: FPS: 18664 FrameTime: 0.054 ms
[effect2d] kernel=edge: FPS: 18687 FrameTime: 0.054 ms
[effect2d] kernel=blur: FPS: 18625 FrameTime: 0.054 ms
[desktop] <default>: FPS: 18194 FrameTime: 0.055 ms
[cube] <default>: FPS: 18447 FrameTime: 0.054 ms
[clear] <default>: FPS: 16242 FrameTime: 0.062 ms
=======================================================
                                   vkmark Score: 18346
=======================================================



[and@archlinux ~]$ uname -r
6.19.9-arch1-1
[and@archlinux ~]$ glxinfo | grep Mesa
client glx vendor string: Mesa Project and SGI
OpenGL core profile version string: 4.6 (Core Profile) Mesa 26.0.3-arch1.1
OpenGL version string: 4.6 (Compatibility Profile) Mesa 26.0.3-arch1.1
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 26.0.3-arch1.1
[and@archlinux ~]$ vkmark
=======================================================
    vkmark 2025.01
=======================================================
    Vendor ID:      0x1002
    Device ID:      0x7480
    Device Name:    AMD Radeon RX 7600 (RADV NAVI33)
    Driver Version: 109051907
    Device UUID:    d47e69b2b4705af3a303af88010aeb6f
=======================================================
[vertex] device-local=true: FPS: 16775 FrameTime: 0.060 ms
[vertex] device-local=false: FPS: 16814 FrameTime: 0.059 ms
[texture] anisotropy=0: FPS: 16935 FrameTime: 0.059 ms
[texture] anisotropy=16: FPS: 16812 FrameTime: 0.059 ms
[shading] shading=gouraud: FPS: 16974 FrameTime: 0.059 ms
[shading] shading=blinn-phong-inf: FPS: 16890 FrameTime: 0.059 ms
[shading] shading=phong: FPS: 17113 FrameTime: 0.058 ms
[shading] shading=cel: FPS: 17131 FrameTime: 0.058 ms
[effect2d] kernel=edge: FPS: 17055 FrameTime: 0.059 ms
[effect2d] kernel=blur: FPS: 17064 FrameTime: 0.059 ms
[desktop] <default>: FPS: 16469 FrameTime: 0.061 ms
[cube] <default>: FPS: 16774 FrameTime: 0.060 ms
[clear] <default>: FPS: 14403 FrameTime: 0.069 ms
=======================================================
                                   vkmark Score: 16708
=======================================================


and@debian13:~$ uname -r
6.12.74+deb13+1-amd64
and@debian13:~$ glxinfo | grep Mesa
client glx vendor string: Mesa Project and SGI
OpenGL core profile version string: 4.6 (Core Profile) Mesa 25.0.7-2
OpenGL version string: 4.6 (Compatibility Profile) Mesa 25.0.7-2
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 25.0.7-2
and@debian13:~$ vkmark
=======================================================
    vkmark 2025.01
=======================================================
    Vendor ID:      0x1002
    Device ID:      0x7480
    Device Name:    AMD Radeon RX 7600 (RADV NAVI33)
    Driver Version: 104857607
    Device UUID:    4640a668d4ad5019d621d0a5c01d0aaa
=======================================================
[vertex] device-local=true: FPS: 13378 FrameTime: 0.075 ms
[vertex] device-local=false: FPS: 13373 FrameTime: 0.075 ms
[texture] anisotropy=0: FPS: 13256 FrameTime: 0.075 ms
[texture] anisotropy=16: FPS: 13334 FrameTime: 0.075 ms
[shading] shading=gouraud: FPS: 13394 FrameTime: 0.075 ms
[shading] shading=blinn-phong-inf: FPS: 13470 FrameTime: 0.074 ms
[shading] shading=phong: FPS: 13232 FrameTime: 0.076 ms
[shading] shading=cel: FPS: 13329 FrameTime: 0.075 ms
[effect2d] kernel=edge: FPS: 13398 FrameTime: 0.075 ms
[effect2d] kernel=blur: FPS: 13308 FrameTime: 0.075 ms
[desktop] <default>: FPS: 12319 FrameTime: 0.081 ms
[cube] <default>: FPS: 13536 FrameTime: 0.074 ms
[clear] <default>: FPS: 11639 FrameTime: 0.086 ms
=======================================================
                                   vkmark Score: 13151
=======================================================


and@ubuntu26:~$ uname -r
7.0.0-10-generic
and@ubuntu26:~$ glxinfo | grep Mesa
client glx vendor string: Mesa Project and SGI
OpenGL core profile version string: 4.6 (Core Profile) Mesa 26.0.2-1ubuntu1
OpenGL version string: 4.6 (Compatibility Profile) Mesa 26.0.2-1ubuntu1
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 26.0.2-1ubuntu1
and@ubuntu26:~$ vkmark
=======================================================
    vkmark 2025.01
=======================================================
    Vendor ID:      0x1002
    Device ID:      0x7480
    Device Name:    AMD Radeon RX 7600 (RADV NAVI33)
    Driver Version: 109051906
    Device UUID:    6d9affd2b998752210f26ed179c079aa
=======================================================
[vertex] device-local=true: FPS: 14536 FrameTime: 0.069 ms
[vertex] device-local=false: FPS: 15242 FrameTime: 0.066 ms
[texture] anisotropy=0: FPS: 15635 FrameTime: 0.064 ms
[texture] anisotropy=16: FPS: 15273 FrameTime: 0.065 ms
[shading] shading=gouraud: FPS: 15604 FrameTime: 0.064 ms
[shading] shading=blinn-phong-inf: FPS: 15647 FrameTime: 0.064 ms
[shading] shading=phong: FPS: 15089 FrameTime: 0.066 ms
[shading] shading=cel: FPS: 15284 FrameTime: 0.065 ms
[effect2d] kernel=edge: FPS: 15587 FrameTime: 0.064 ms
[effect2d] kernel=blur: FPS: 15378 FrameTime: 0.065 ms
[desktop] <default>: FPS: 14220 FrameTime: 0.070 ms
[cube] <default>: FPS: 14430 FrameTime: 0.069 ms
[clear] <default>: FPS: 12240 FrameTime: 0.082 ms
=======================================================
                                   vkmark Score: 14935
=======================================================

