[and@cachyos ~]$ uname -r
6.19.10-1-cachyos
[and@cachyos ~]$ glxinfo | grep Mesa
client glx vendor string: Mesa Project and SGI
OpenGL core profile version string: 4.6 (Core Profile) Mesa 26.0.3-arch2.2
OpenGL version string: 4.6 (Compatibility Profile) Mesa 26.0.3-arch2.2
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 26.0.3-arch2.2
[and@cachyos ~]$ vkmark
=======================================================
    vkmark 2025.01
=======================================================
    Vendor ID:      0x1002
    Device ID:      0x7480
    Device Name:    AMD Radeon RX 7600 (RADV NAVI33)
    Driver Version: 109051907
    Device UUID:    df2dd55cc2d6f48eedfa8285571e2229
=======================================================
[vertex] device-local=true: FPS: 18569 FrameTime: 0.054 ms
[vertex] device-local=false: FPS: 18011 FrameTime: 0.056 ms
[texture] anisotropy=0: FPS: 18661 FrameTime: 0.054 ms
[texture] anisotropy=16: FPS: 18512 FrameTime: 0.054 ms
[shading] shading=gouraud: FPS: 18567 FrameTime: 0.054 ms
[shading] shading=blinn-phong-inf: FPS: 18654 FrameTime: 0.054 ms
[shading] shading=phong: FPS: 18720 FrameTime: 0.053 ms
[shading] shading=cel: FPS: 18478 FrameTime: 0.054 ms
[effect2d] kernel=edge: FPS: 18649 FrameTime: 0.054 ms
[effect2d] kernel=blur: FPS: 18558 FrameTime: 0.054 ms
[desktop] <default>: FPS: 18056 FrameTime: 0.055 ms
[cube] <default>: FPS: 18317 FrameTime: 0.055 ms
[clear] <default>: FPS: 16095 FrameTime: 0.062 ms
=======================================================
                                   vkmark Score: 18295
=======================================================


[and@archlinux ~]$ uname -r
6.19.9-arch1-1
[and@archlinux ~]$ glxinfo | grep Mesa
client glx vendor string: Mesa Project and SGI
OpenGL core profile version string: 4.6 (Core Profile) Mesa 26.0.3-arch1.1
OpenGL version string: 4.6 (Compatibility Profile) Mesa 26.0.3-arch1.1
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 26.0.3-arch1.1
[and@archlinux ~]$ vkmark
=======================================================
    vkmark 2025.01
=======================================================
    Vendor ID:      0x1002
    Device ID:      0x7480
    Device Name:    AMD Radeon RX 7600 (RADV NAVI33)
    Driver Version: 109051907
    Device UUID:    d47e69b2b4705af3a303af88010aeb6f
=======================================================
[vertex] device-local=true: FPS: 16775 FrameTime: 0.060 ms
[vertex] device-local=false: FPS: 16814 FrameTime: 0.059 ms
[texture] anisotropy=0: FPS: 16935 FrameTime: 0.059 ms
[texture] anisotropy=16: FPS: 16812 FrameTime: 0.059 ms
[shading] shading=gouraud: FPS: 16974 FrameTime: 0.059 ms
[shading] shading=blinn-phong-inf: FPS: 16890 FrameTime: 0.059 ms
[shading] shading=phong: FPS: 17113 FrameTime: 0.058 ms
[shading] shading=cel: FPS: 17131 FrameTime: 0.058 ms
[effect2d] kernel=edge: FPS: 17055 FrameTime: 0.059 ms
[effect2d] kernel=blur: FPS: 17064 FrameTime: 0.059 ms
[desktop] <default>: FPS: 16469 FrameTime: 0.061 ms
[cube] <default>: FPS: 16774 FrameTime: 0.060 ms
[clear] <default>: FPS: 14403 FrameTime: 0.069 ms
=======================================================
                                   vkmark Score: 16708
=======================================================


and@debian13:~$ uname -r
6.12.74+deb13+1-amd64
and@debian13:~$ glxinfo | grep Mesa
client glx vendor string: Mesa Project and SGI
OpenGL core profile version string: 4.6 (Core Profile) Mesa 25.0.7-2
OpenGL version string: 4.6 (Compatibility Profile) Mesa 25.0.7-2
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 25.0.7-2
and@debian13:~$ vkmark
=======================================================
    vkmark 2025.01
=======================================================
    Vendor ID:      0x1002
    Device ID:      0x7480
    Device Name:    AMD Radeon RX 7600 (RADV NAVI33)
    Driver Version: 104857607
    Device UUID:    4640a668d4ad5019d621d0a5c01d0aaa
=======================================================
[vertex] device-local=true: FPS: 13378 FrameTime: 0.075 ms
[vertex] device-local=false: FPS: 13373 FrameTime: 0.075 ms
[texture] anisotropy=0: FPS: 13256 FrameTime: 0.075 ms
[texture] anisotropy=16: FPS: 13334 FrameTime: 0.075 ms
[shading] shading=gouraud: FPS: 13394 FrameTime: 0.075 ms
[shading] shading=blinn-phong-inf: FPS: 13470 FrameTime: 0.074 ms
[shading] shading=phong: FPS: 13232 FrameTime: 0.076 ms
[shading] shading=cel: FPS: 13329 FrameTime: 0.075 ms
[effect2d] kernel=edge: FPS: 13398 FrameTime: 0.075 ms
[effect2d] kernel=blur: FPS: 13308 FrameTime: 0.075 ms
[desktop] <default>: FPS: 12319 FrameTime: 0.081 ms
[cube] <default>: FPS: 13536 FrameTime: 0.074 ms
[clear] <default>: FPS: 11639 FrameTime: 0.086 ms
=======================================================
                                   vkmark Score: 13151
=======================================================



