# HARDWARE
AMD Ryzen 7 5700X
AMD Radeon RX 7600
Kingston KC3000 512GB
XPG Gammix D10 8GB DDR4 3200 (x2)
DeepCool AK400
Corsair CX650
Corsair 480T Airflow
ASUS TUF Gaming B550M-Plus

# PERIPHERALS
Comfast CF-WU785AC (MT7612U)
Razer Huntsman V3 Pro Mini
Zowie XL2546K
Logitech G Pro X Superlight
Corsair MM100
Dualshock 4 (Wired)
GraveAudio DA06 (CX31993)
Sennheiser IE 100 Pro
HP DeskJet Ink Advantage 3776

# CS2 SETTINGS
Steam Launch Options: None
Display Mode: Fullcreen Windowed
Resolution: 1280x960
Refresh Rate: 240Hz
Boost Player Contrast: Enabled
Wait for Vertical Sync:	Disabled
Multisampling Anti-Aliasing Mode: CMAA2
Global Shadow Quality: Low
Dynamic Shadows: All
Model/Texture Detail: Medium
Texture Filtering Mode:	Anisotropic 4x
Shader Detail: Low
Particle Detail: Low
Ambient Occlusion: Disabled
High Dynamic Range: Quality
FidelityFX Super Resolution: Disabled

# ALL TESTS
Benchmark run right after OS install with no configs, only updates.
Steam Shader Pre-caching disable to test the raw performance
The CS2 benchmark results are from the first run. Never 2nd or 3rd.
Run in the same day: 02/Apr/26.

# WORKSHOP USED
https://steamcommunity.com/workshop/filedetails/?id=3240880604

# BENCHMARKS
=========
Debian 13
=========
Operating System: Debian GNU/Linux 13
KDE Plasma Version: 6.3.6
KDE Frameworks Version: 6.13.0
Qt Version: 6.8.2
Kernel Version: 6.12.74+deb13+1-amd64 (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5700X 8-Core Processor
Memory: 16 GiB of RAM (15.5 GiB usable)
Graphics Processor: AMD Radeon RX 7600
Manufacturer: ASUS
Mesa 25.0.7-2
ext4
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 62490 frames and 121 1-second intervals.  (7046 frames excluded from analysis.)
[VProf] FPS: Avg=516.6, P1=174.1
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.94   5.74    62490   1.94   5.74     6.17   7.67      121   6.17   7.67
[VProf]       Client Rendering   1.24   1.99    62490   1.24   1.99     1.75   2.92      121   1.75   2.92
[VProf]         Frame Boundary   0.76   1.33    62490   0.76   1.33     1.28   2.11      121   1.28   2.11
[VProf]      Server Simulation   0.24   2.34     7739   1.95   2.73     2.48   3.19      121   2.48   3.19
[VProf]      Client Simulation   0.24   1.09    62490   0.24   1.09     1.24   1.63      121   1.24   1.63
[VProf]            Server Game   0.20   2.00     7739   1.63   2.19     2.11   2.75      121   2.11   2.75
[VProf]    ClientSimulateFrame   0.16   0.34    62490   0.16   0.34     0.37   0.52      121   0.37   0.52
[VProf]   Present_RenderDevice   0.12   0.70    62490   0.12   0.70     0.42   1.04      121   0.42   1.04
[VProf]         SoundOperators   0.10   0.38    28923   0.21   0.42     0.43   0.76      121   0.43   0.76
[VProf]           UserCommands   0.09   0.79     7739   0.69   0.93     0.91   1.12      121   0.91   1.12
[VProf]     ClientSimulateTick   0.08   0.81     7739   0.64   0.95     0.90   1.27      121   0.90   1.27
[VProf]       Server Animation   0.04   0.35     7739   0.31   0.44     0.40   0.51      121   0.40   0.51
[VProf]                   NPCs   0.03   0.26     7739   0.21   0.33     0.30   0.66      121   0.30   0.66
[VProf] Server Send Networking   0.02   0.18     7739   0.17   0.27     0.26   0.39      121   0.26   0.39
[VProf]             Networking   0.02   0.16     7742   0.14   0.25     0.29   0.54      121   0.29   0.54
[VProf]    Server PackEntities   0.01   0.12     7739   0.11   0.18     0.20   0.33      121   0.20   0.33
[VProf] 
[VProf] VProfLite stopped.


====
Arch
====
[and@archlinux ~]$ fastfetch
                  -`                     and@archlinux
                 .o+`                    -------------
                `ooo/                    OS: Arch Linux x86_64
               `+oooo:                   Kernel: Linux 6.19.10-zen1-1-zen
              `+oooooo:                  Uptime: 37 mins
              -+oooooo+:                 Packages: 723 (pacman)
            `/:-:++oooo+:                Shell: bash 5.3.9
           `/++++/+++++++:               Display (ZOWIE XL LCD): 1920x1080 in 25", 240 Hz [External]
          `/++++++++++++++:              DE: KDE Plasma 6.6.3
         `/+++ooooooooooooo/`            WM: KWin (Wayland)
        ./ooosssso++osssssso+`           WM Theme: Breeze
       .oossssso-````/ossssss+`          Theme: Breeze (Light) [Qt]
      -osssssso.      :ssssssso.         Icons: breeze [Qt]
     :osssssss/        osssso+++.        Font: Noto Sans (10pt) [Qt]
    /ossssssss/        +ssssooo/-        Cursor: breeze (24px)
  `/ossssso+/:-        -:/+osssso+-      Terminal: konsole 25.12.3
 `+sso+:-`                 `.-/+oso:     CPU: AMD Ryzen 7 5700X (16) @ 4.67 GHz
`++:.                           `-/+/    GPU: AMD Radeon RX 7600 [Discrete]
.`                                 `/    Memory: 6.07 GiB / 15.52 GiB (39%)
                                         Swap: 32.00 KiB / 4.00 GiB (0%)
                                         Disk (/): 63.63 GiB / 475.94 GiB (13%) - btrfs
                                         Local IP (enp6s0): 192.168.15.79/24
                                         Locale: en_US.UTF-8
Mesa: 26.0.3-arch1.1
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 65852 frames and 122 1-second intervals.  (7056 frames excluded from analysis.)
[VProf] FPS: Avg=543.2, P1=177.9
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.84   5.62    65852   1.84   5.62     5.93   7.68      122   5.93   7.68
[VProf]       Client Rendering   1.20   2.08    65852   1.20   2.08     1.84   2.78      122   1.84   2.78
[VProf]         Frame Boundary   0.72   1.59    65852   0.72   1.59     1.23   2.46      122   1.23   2.46
[VProf]      Client Simulation   0.22   1.07    65852   0.22   1.07     1.20   1.45      122   1.20   1.45
[VProf]      Server Simulation   0.22   2.19     7758   1.83   2.51     2.32   3.16      122   2.32   3.16
[VProf]            Server Game   0.18   1.87     7758   1.53   2.13     1.99   2.75      122   1.99   2.75
[VProf]   Present_RenderDevice   0.16   0.98    65852   0.16   0.98     0.46   1.45      122   0.46   1.45
[VProf]    ClientSimulateFrame   0.15   0.33    65852   0.15   0.33     0.34   0.51      122   0.34   0.51
[VProf]         SoundOperators   0.09   0.39    30084   0.20   0.40     0.41   0.76      122   0.41   0.76
[VProf]           UserCommands   0.08   0.75     7758   0.67   0.90     0.86   1.17      122   0.86   1.17
[VProf]     ClientSimulateTick   0.07   0.78     7758   0.61   0.90     0.88   1.14      122   0.88   1.14
[VProf]       Server Animation   0.04   0.33     7758   0.30   0.37     0.38   0.51      122   0.38   0.51
[VProf]                   NPCs   0.02   0.24     7758   0.19   0.27     0.27   0.66      122   0.27   0.66
[VProf] Server Send Networking   0.02   0.17     7758   0.16   0.23     0.24   0.39      122   0.24   0.39
[VProf]             Networking   0.02   0.17     7762   0.14   0.20     0.27   0.51      122   0.27   0.51
[VProf]    Server PackEntities   0.01   0.12     7758   0.11   0.20     0.19   0.33      122   0.19   0.33
[VProf] 
[VProf] VProfLite stopped.


=======
Bazzite
=======
Operating System: Bazzite 43
KDE Plasma Version: 6.6.2
KDE Frameworks Version: 6.23.0
Qt Version: 6.10.2
Kernel Version: 6.17.7-ba28.fc43.x86_64 (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5700X 8-Core Processor
Memory: 16 GiB of RAM (15.5 GiB usable)
Graphics Processor: AMD Radeon RX 7600
Manufacturer: ASUS
Mesa 26.0.2
btrfs
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 59659 frames and 120 1-second intervals.  (7201 frames excluded from analysis.)
[VProf] FPS: Avg=496.6, P1=167.9
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   2.01   5.96    59659   2.01   5.96     6.29   9.20      120   6.29   9.20
[VProf]       Client Rendering   1.29   2.11    59659   1.29   2.11     1.93   3.06      120   1.93   3.06
[VProf]         Frame Boundary   0.76   1.49    59659   0.76   1.49     1.36   2.32      120   1.36   2.32
[VProf]      Client Simulation   0.25   1.24    59659   0.25   1.24     1.27   1.74      120   1.27   1.74
[VProf]      Server Simulation   0.25   2.29     7687   1.93   2.62     2.47   3.61      120   2.47   3.61
[VProf]            Server Game   0.21   1.99     7687   1.61   2.30     2.08   3.11      120   2.08   3.11
[VProf]    ClientSimulateFrame   0.17   0.34    59659   0.17   0.34     0.39   0.60      120   0.39   0.60
[VProf]   Present_RenderDevice   0.14   0.88    59659   0.14   0.88     0.54   1.37      120   0.54   1.37
[VProf]         SoundOperators   0.11   0.43    30356   0.22   0.44     0.44   0.78      120   0.44   0.78
[VProf]           UserCommands   0.09   0.82     7687   0.70   0.92     0.92   1.22      120   0.92   1.22
[VProf]     ClientSimulateTick   0.08   0.84     7687   0.64   0.95     0.92   1.23      120   0.92   1.23
[VProf]       Server Animation   0.04   0.36     7687   0.32   0.48     0.43   0.58      120   0.43   0.58
[VProf]                   NPCs   0.03   0.26     7687   0.21   0.33     0.32   0.64      120   0.32   0.64
[VProf] Server Send Networking   0.02   0.19     7687   0.17   0.31     0.27   0.48      120   0.27   0.48
[VProf]             Networking   0.02   0.17     7690   0.15   0.21     0.29   0.52      120   0.29   0.52
[VProf]    Server PackEntities   0.01   0.13     7687   0.11   0.23     0.21   0.41      120   0.21   0.41
[VProf] 
[VProf] VProfLite stopped.


======================
CachyOS Full (Default)
======================
Operating System: CachyOS Linux 
KDE Plasma Version: 6.6.3
KDE Frameworks Version: 6.24.0
Qt Version: 6.11.0
Kernel Version: 6.19.10-1-cachyos (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5700X 8-Core Processor
Memory: 16 GiB of RAM (15,5 GiB usable)
Graphics Processor: AMD Radeon RX 7600
Manufacturer: ASUS
Mesa 26.0.3-arch2.2
btrfs
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 63431 frames and 121 1-second intervals.  (7030 frames excluded from analysis.)
[VProf] FPS: Avg=524.5, P1=167.9
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.91   5.96    63431   1.91   5.96     6.17   8.54      121   6.17   8.54
[VProf]       Client Rendering   1.22   2.40    63431   1.22   2.40     1.81   2.75      121   1.81   2.75
[VProf]         Frame Boundary   0.73   1.64    63431   0.73   1.64     1.39   2.33      121   1.39   2.33
[VProf]      Server Simulation   0.23   2.32     7740   1.92   2.49     2.43   3.47      121   2.43   3.47
[VProf]      Client Simulation   0.23   1.10    63431   0.23   1.10     1.21   1.53      121   1.21   1.53
[VProf]            Server Game   0.20   1.96     7740   1.60   2.15     2.06   3.02      121   2.06   3.02
[VProf]    ClientSimulateFrame   0.16   0.33    63431   0.16   0.33     0.35   0.50      121   0.35   0.50
[VProf]   Present_RenderDevice   0.14   1.04    63431   0.14   1.04     0.49   1.36      121   0.49   1.36
[VProf]         SoundOperators   0.11   0.42    32879   0.22   0.43     0.45   0.76      121   0.45   0.76
[VProf]           UserCommands   0.09   0.81     7740   0.71   0.91     0.92   1.23      121   0.92   1.23
[VProf]     ClientSimulateTick   0.08   0.83     7740   0.62   1.00     0.90   1.18      121   0.90   1.18
[VProf]       Server Animation   0.04   0.34     7740   0.31   0.43     0.37   0.52      121   0.37   0.52
[VProf]                   NPCs   0.02   0.24     7740   0.20   0.28     0.28   0.63      121   0.28   0.63
[VProf] Server Send Networking   0.02   0.18     7740   0.16   0.23     0.24   0.39      121   0.24   0.39
[VProf]             Networking   0.02   0.17     7744   0.15   0.23     0.28   0.51      121   0.28   0.51
[VProf]    Server PackEntities   0.01   0.12     7740   0.11   0.22     0.18   0.34      121   0.18   0.34
[VProf] 
[VProf] VProfLite stopped.


=============================
CachyOS Minimal (Kernel only)
=============================
Operating System: CachyOS Linux 
KDE Plasma Version: 6.6.3
KDE Frameworks Version: 6.24.0
Qt Version: 6.11.0
Kernel Version: 6.19.10-1-cachyos (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5700X 8-Core Processor
Memory: 16 GiB of RAM (15,5 GiB usable)
Graphics Processor: AMD Radeon RX 7600
Manufacturer: ASUS
Mesa 26.0.3-arch2.2
ext4
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 65928 frames and 123 1-second intervals.  (6167 frames excluded from analysis.)
[VProf] FPS: Avg=539.7, P1=178.1
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.85   5.61    65928   1.85   5.61     6.03   8.36      123   6.03   8.36
[VProf]       Client Rendering   1.20   2.23    65928   1.20   2.23     1.78   2.97      123   1.78   2.97
[VProf]         Frame Boundary   0.71   1.47    65928   0.71   1.47     1.21   2.28      123   1.21   2.28
[VProf]      Client Simulation   0.23   1.10    65928   0.23   1.10     1.21   1.49      123   1.21   1.49
[VProf]      Server Simulation   0.22   2.27     7816   1.88   2.54     2.39   3.59      123   2.39   3.59
[VProf]            Server Game   0.19   1.91     7816   1.57   2.19     2.02   3.13      123   2.02   3.13
[VProf]    ClientSimulateFrame   0.15   0.32    65928   0.15   0.32     0.35   0.48      123   0.35   0.48
[VProf]   Present_RenderDevice   0.15   0.97    65928   0.15   0.97     0.46   1.35      123   0.46   1.35
[VProf]         SoundOperators   0.10   0.41    31419   0.21   0.46     0.43   0.75      123   0.43   0.75
[VProf]           UserCommands   0.08   0.79     7816   0.70   0.94     0.89   1.22      123   0.89   1.22
[VProf]     ClientSimulateTick   0.07   0.82     7816   0.62   0.90     0.89   1.12      123   0.89   1.12
[VProf]       Server Animation   0.04   0.33     7816   0.30   0.39     0.38   0.54      123   0.38   0.54
[VProf]                   NPCs   0.02   0.24     7816   0.20   0.39     0.28   0.62      123   0.28   0.62
[VProf] Server Send Networking   0.02   0.17     7816   0.16   0.25     0.22   0.38      123   0.22   0.38
[VProf]             Networking   0.02   0.17     7819   0.14   0.23     0.25   0.50      123   0.25   0.50
[VProf]    Server PackEntities   0.01   0.12     7816   0.11   0.20     0.16   0.33      123   0.16   0.33
[VProf]      PanoramaTextPango   0.00   0.00        1   0.13   0.13     0.00   0.00        1   0.13   0.13
[VProf] 
[VProf] VProfLite stopped.



=======
Pop_OS!
=======
             /////////////                and@pop-os
         /////////////////////            ----------
      ///////*767////////////////         OS: Pop!_OS 24.04 LTS x86_64
    //////7676767676*//////////////       Kernel: 6.18.7-76061807-generic
   /////76767//7676767//////////////      Uptime: 1 min
  /////767676///*76767///////////////     Packages: 1963 (dpkg)
 ///////767676///76767.///7676*///////    Shell: bash 5.2.21
/////////767676//76767///767676////////   Resolution: 1920x1080
//////////76767676767////76767/////////   DE: COSMIC
///////////76767676//////7676//////////   Theme: adw-gtk3-dark [GTK3]
////////////,7676,///////767///////////   Icons: Cosmic [GTK3]
/////////////*7676///////76////////////   Terminal: cosmic-term
///////////////7676////////////////////   CPU: AMD Ryzen 7 5700X (16) @ 4.665GHz
 ///////////////7676///767////////////    GPU: AMD ATI Radeon RX 7700S/7600/7600S/7600M XT/PRO W7600
  //////////////////////'////////////     Memory: 2334MiB / 15898MiB
   //////.7676767676767676767,//////
    /////767676767676767676767/////
      ///////////////////////////
         /////////////////////
             /////////////
Mesa 25.2.8-0ubuntu0.24.04.1
ext4
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 64189 frames and 122 1-second intervals.  (6516 frames excluded from analysis.)
[VProf] FPS: Avg=526.9, P1=175.4
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.90   5.70    64189   1.90   5.70     6.15   8.88      122   6.15   8.88
[VProf]       Client Rendering   1.22   2.08    64189   1.22   2.08     1.79   2.98      122   1.79   2.98
[VProf]         Frame Boundary   0.72   1.53    64189   0.72   1.53     1.17   2.32      122   1.17   2.32
[VProf]      Client Simulation   0.24   1.12    64189   0.24   1.12     1.24   1.63      122   1.24   1.63
[VProf]      Server Simulation   0.23   2.24     7796   1.89   2.60     2.40   3.58      122   2.40   3.58
[VProf]            Server Game   0.19   1.91     7796   1.58   2.34     2.05   3.01      122   2.05   3.01
[VProf]    ClientSimulateFrame   0.16   0.32    64189   0.16   0.32     0.36   0.59      122   0.36   0.59
[VProf]   Present_RenderDevice   0.12   0.84    64189   0.12   0.84     0.40   1.50      122   0.40   1.50
[VProf]         SoundOperators   0.09   0.39    29107   0.21   0.43     0.39   0.75      122   0.39   0.75
[VProf]           UserCommands   0.08   0.79     7796   0.70   0.94     0.89   1.24      122   0.89   1.24
[VProf]     ClientSimulateTick   0.08   0.81     7796   0.63   0.94     0.90   1.17      122   0.90   1.17
[VProf]       Server Animation   0.04   0.35     7796   0.31   0.39     0.36   0.52      122   0.36   0.52
[VProf]                   NPCs   0.03   0.26     7796   0.21   0.33     0.30   0.65      122   0.30   0.65
[VProf] Server Send Networking   0.02   0.18     7796   0.16   0.24     0.21   0.38      122   0.21   0.38
[VProf]             Networking   0.02   0.17     7800   0.15   0.22     0.22   0.52      122   0.22   0.52
[VProf]    Server PackEntities   0.01   0.12     7796   0.11   0.19     0.15   0.32      122   0.15   0.32
[VProf]      PanoramaTextPango   0.00   0.00        1   0.10   0.10     0.00   0.00        1   0.10   0.10
[VProf] 
[VProf] VProfLite stopped.


====
Mint
====
and@mint:~$ neofetch
             ...-:::::-...                 and@mint 
          .-MMMMMMMMMMMMMMM-.              -------- 
      .-MMMM`..-:::::::-..`MMMM-.          OS: Linux Mint 22.3 x86_64 
    .:MMMM.:MMMMMMMMMMMMMMM:.MMMM:.        Kernel: 6.17.0-20-generic 
   -MMM-M---MMMMMMMMMMMMMMMMMMM.MMM-       Uptime: 19 secs 
 `:MMM:MM`  :MMMM:....::-...-MMMM:MMM:`    Packages: 2155 (dpkg) 
 :MMM:MMM`  :MM:`  ``    ``  `:MMM:MMM:    Shell: bash 5.2.21 
.MMM.MMMM`  :MM.  -MM.  .MM-  `MMMM.MMM.   Resolution: 1920x1080 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:   DE: Cinnamon 6.6.7 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM:MMM:   WM: Mutter (Muffin) 
:MMM:MMMM`  :MM.  -MM-  .MM:  `MMMM-MMM:   WM Theme: Mint-Y-Dark-Aqua (Mint-Y) 
.MMM.MMMM`  :MM:--:MM:--:MM:  `MMMM.MMM.   Theme: Mint-Y-Aqua [GTK2/3] 
 :MMM:MMM-  `-MMMMMMMMMMMM-`  -MMM-MMM:    Icons: Mint-Y-Sand [GTK2/3] 
  :MMM:MMM:`                `:MMM:MMM:     Terminal: gnome-terminal 
   .MMM.MMMM:--------------:MMMM.MMM.      CPU: AMD Ryzen 7 5700X (16) @ 4.665G 
     '-MMMM.-MMMMMMMMMMMMMMM-.MMMM-'       GPU: AMD ATI Radeon RX 7700S/7600/76 
       '.-MMMM``--:::::--``MMMM-.'         Memory: 1411MiB / 15900MiB 
            '-MMMMMMMMMMMMM-'
               ``-:::::-``                                         
                                                                   
Mesa 25.2.8-0ubuntu0.24.04.1
ext4
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 62919 frames and 122 1-second intervals.  (6499 frames excluded from analysis.)
[VProf] FPS: Avg=516.5, P1=167.4
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.94   5.97    62919   1.94   5.97     6.34   7.97      122   6.34   7.97
[VProf]       Client Rendering   1.24   2.05    62919   1.24   2.05     1.88   3.65      122   1.88   3.65
[VProf]         Frame Boundary   0.73   1.58    62919   0.73   1.58     1.33   2.71      122   1.33   2.71
[VProf]      Client Simulation   0.25   1.09    62919   0.25   1.09     1.22   1.40      122   1.22   1.40
[VProf]      Server Simulation   0.24   2.20     7795   1.91   2.58     2.37   3.13      122   2.37   3.13
[VProf]            Server Game   0.20   1.95     7795   1.59   2.26     2.00   2.76      122   2.00   2.76
[VProf]    ClientSimulateFrame   0.17   0.34    62919   0.17   0.34     0.37   0.46      122   0.37   0.46
[VProf]   Present_RenderDevice   0.13   1.05    62919   0.13   1.05     0.45   1.37      122   0.45   1.37
[VProf]         SoundOperators   0.11   0.40    33603   0.20   0.43     0.41   0.75      122   0.41   0.75
[VProf]           UserCommands   0.09   0.80     7795   0.71   0.96     0.88   1.14      122   0.88   1.14
[VProf]     ClientSimulateTick   0.08   0.82     7795   0.63   0.92     0.88   1.07      122   0.88   1.07
[VProf]       Server Animation   0.04   0.35     7795   0.32   0.38     0.37   0.50      122   0.37   0.50
[VProf]                   NPCs   0.03   0.26     7795   0.21   0.30     0.29   0.66      122   0.29   0.66
[VProf] Server Send Networking   0.02   0.18     7795   0.16   0.24     0.21   0.38      122   0.21   0.38
[VProf]             Networking   0.02   0.17     7797   0.15   0.22     0.23   0.52      122   0.23   0.52
[VProf]    Server PackEntities   0.01   0.12     7795   0.11   0.19     0.15   0.33      122   0.15   0.33
[VProf] 
[VProf] VProfLite stopped.


============
Ubuntu 26.04
============
                             ....              and@and-System-Product-Name
              .',:clooo:  .:looooo:.           ---------------------------
           .;looooooooc  .oooooooooo'          OS: Ubuntu Resolute Raccoon (development branch) x86_64
        .;looooool:,''.  :ooooooooooc          Kernel: Linux 7.0.0-10-generic
       ;looool;.         'oooooooooo,          Uptime: 3 mins
      ;clool'             .cooooooc.  ,,       Packages: 1687 (dpkg), 12 (snap)
         ...                ......  .:oo,      Shell: bash 5.3.9
  .;clol:,.                        .loooo'     Display (ZOWIE XL LCD): 1920x1080 in 24", 240 Hz [External]
 :ooooooooo,                        'ooool     DE: GNOME 50.0
'ooooooooooo.                        loooo.    WM: Mutter (Wayland)
'ooooooooool                         coooo.    WM Theme: Yaru
 ,loooooooc.                        .loooo.    Theme: Yaru [GTK2/3/4]
   .,;;;'.                          ;ooooc     Icons: Yaru [GTK2/3/4]
       ...                         ,ooool.     Font: Ubuntu Sans (11pt) [GTK2/3/4]
    .cooooc.              ..',,'.  .cooo.      Cursor: Yaru (24px)
      ;ooooo:.           ;oooooooc.  :l.       Terminal: Ptyxis 50.1
       .coooooc,..      coooooooooo.           Terminal Font: Ubuntu Sans Mono (11pt)
         .:ooooooolc:. .ooooooooooo'           CPU: AMD Ryzen 7 5700X (16) @ 4.67 GHz
           .':loooooo;  ,oooooooooc            GPU: AMD Radeon RX 7600 [Discrete]
               ..';::c'  .;loooo:'             Memory: 2.23 GiB / 15.02 GiB (15%)
                                               Swap: 0 B / 4.00 GiB (0%)
                                               Disk (/): 11.58 GiB / 467.35 GiB (2%) - ext4
                                               Local IP (wlx40a5ef5a2318): 192.168.15.73/24
                                               Locale: en_US.UTF-8
Mesa 26.0.3-1ubuntu1
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 60484 frames and 120 1-second intervals.  (7729 frames excluded from analysis.)
[VProf] FPS: Avg=504.4, P1=170.2
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.98   5.87    60484   1.98   5.87     6.31   8.99      120   6.31   8.99
[VProf]       Client Rendering   1.27   2.18    60484   1.27   2.18     1.93   5.03      120   1.93   5.03
[VProf]         Frame Boundary   0.76   1.59    60484   0.76   1.59     1.38   3.23      120   1.38   3.23
[VProf]      Client Simulation   0.25   1.10    60484   0.25   1.10     1.25   1.44      120   1.25   1.44
[VProf]      Server Simulation   0.24   2.28     7674   1.92   2.71     2.42   3.50      120   2.42   3.50
[VProf]            Server Game   0.20   1.98     7674   1.60   2.30     2.05   2.82      120   2.05   2.82
[VProf]    ClientSimulateFrame   0.17   0.34    60484   0.17   0.34     0.37   0.54      120   0.37   0.54
[VProf]   Present_RenderDevice   0.15   0.96    60484   0.15   0.96     0.53   2.46      120   0.53   2.46
[VProf]         SoundOperators   0.10   0.42    28804   0.22   0.45     0.42   0.75      120   0.42   0.75
[VProf]           UserCommands   0.09   0.82     7674   0.71   1.01     0.91   1.18      120   0.91   1.18
[VProf]     ClientSimulateTick   0.08   0.81     7674   0.64   0.91     0.90   1.08      120   0.90   1.08
[VProf]       Server Animation   0.04   0.35     7674   0.31   0.37     0.36   0.47      120   0.36   0.47
[VProf]                   NPCs   0.03   0.26     7674   0.21   0.30     0.30   0.67      120   0.30   0.67
[VProf] Server Send Networking   0.02   0.18     7674   0.17   0.24     0.22   0.39      120   0.22   0.39
[VProf]             Networking   0.02   0.17     7678   0.15   0.21     0.23   0.53      120   0.23   0.53
[VProf]    Server PackEntities   0.01   0.12     7674   0.11   0.16     0.15   0.33      120   0.15   0.33
[VProf] 
[VProf] VProfLite stopped.


==========
Win11 Home
==========
Edition	Windows 11 Home
Version	25H2
Installed on	4/2/2026
OS build	26200.8037
Experience	Windows Feature Experience Pack 1000.26100.300.0
Device name	DESKTOP-15EO6VM
Processor	AMD Ryzen 7 5700X 8-Core Processor              (3.40 GHz)
Installed RAM	16.0 GB
Device ID	EB8A6746-E83A-4156-BD93-B20CB2D3DEE5
Product ID	00326-10000-00000-AA681
System type	64-bit operating system, x64-based processor
Pen and touch	No pen or touch input is available for this display
Driver: AMD Radeon RX 7600
Driver Version: 32.0.23033.1002
DirectX Driver Version: 32.0.23033.1002
Driver Date: 3 9 2026
Desktop Color Depth: 32 bits per pixel
Monitor Refresh Rate: 240 Hz
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 54459 frames and 122 1-second intervals.  (5893 frames excluded from analysis.)
[VProf] FPS: Avg=448.6, P1=149.0
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   2.23   6.71    54459   2.23   6.71     6.93  10.96      122   6.93  10.96
[VProf]       Client Rendering   1.29   2.40    54459   1.29   2.40     1.97   5.03      122   1.97   5.03
[VProf]         Frame Boundary   0.77   1.60    54459   0.77   1.60     1.44   2.77      122   1.44   2.77
[VProf]      Server Simulation   0.31   2.87     7767   2.20   3.79     2.72   4.16      122   2.72   4.16
[VProf]      Client Simulation   0.30   1.24    54459   0.30   1.24     1.37   2.02      122   1.37   2.02
[VProf]            Server Game   0.26   2.40     7767   1.85   3.03     2.36   3.56      122   2.36   3.56
[VProf]    ClientSimulateFrame   0.20   0.60    54459   0.20   0.60     0.41   0.78      122   0.41   0.78
[VProf]   Present_RenderDevice   0.13   0.78    54459   0.13   0.78     0.71   1.33      122   0.71   1.33
[VProf]         SoundOperators   0.12   0.46    31520   0.21   0.51     0.46   0.74      122   0.46   0.74
[VProf]           UserCommands   0.11   0.94     7767   0.79   1.31     1.05   1.51      122   1.05   1.51
[VProf]     ClientSimulateTick   0.10   0.95     7767   0.71   1.13     1.01   1.39      122   1.01   1.39
[VProf]             Prediction   0.09   0.53    54459   0.09   0.53     0.58   0.95      122   0.58   0.95
[VProf]        LowLatencySleep   0.07   0.58    54459   0.07   0.58     0.42   1.43      122   0.42   1.43
[VProf]       Server Animation   0.05   0.45     7767   0.37   0.56     0.47   0.71      122   0.47   0.71
[VProf]                   NPCs   0.03   0.30     7767   0.24   0.40     0.33   0.74      122   0.33   0.74
[VProf] Server Send Networking   0.03   0.24     7767   0.19   0.32     0.26   0.59      122   0.26   0.59
[VProf]             Networking   0.03   0.22     7770   0.18   0.43     0.28   0.63      122   0.28   0.63
[VProf]    Server PackEntities   0.02   0.17     7767   0.13   0.25     0.21   0.54      122   0.21   0.54
[VProf]                  Magic   0.00   0.00      330   0.12   0.40     0.00   0.32       40   0.19   0.40
[VProf]             Javascript   0.00   0.00      246   0.10   0.50     0.11   0.24      122   0.11   0.24
[VProf]      PanoramaTextPango   0.00   0.00        1   0.19   0.19     0.00   0.00        1   0.19   0.19
[VProf] 
[VProf] VProfLite stopped.


# OVERVIEW
RANK  OPERATING SYSTEM          P1 (1%)  AVG FPS  KERNEL          DRIVER           DE
----  ----------------          -------  -------  ------          --------------   --
01    CachyOS (Minimal)         178.1    539.7    6.19.10-cachyos Mesa 26.0.3      Plasma 6.6.3
02    Arch Linux                177.9    543.2    6.19.10-zen1    Mesa 26.0.3      Plasma 6.6.3
03    Pop!_OS 24.04             175.4    526.9    6.18.7-generic  Mesa 25.2.8      COSMIC
04    Debian 13                 174.1    516.6    6.12.74-amd64   Mesa 25.0.7      Plasma 6.3.6
05    Ubuntu 26.04              170.2    504.4    7.0.0-generic   Mesa 26.0.3      GNOME 50.0
06    CachyOS (Full)            167.9    524.5    6.19.10-cachyos Mesa 26.0.3      Plasma 6.6.3
07    Bazzite 43                167.9    496.6    6.17.7-ba28     Mesa 26.0.2      Plasma 6.6.2
08    Linux Mint 22.3           167.4    516.5    6.17.0-generic  Mesa 25.2.8      Cinnamon 6.6.7
09    Win11 Home (25H2)         149.0    448.6    NT 10.0.26200   AMD 32.0.23      Explorer