# HARDWARE
AMD Ryzen 7 5700X
AMD Radeon RX 7600
Kingston KC3000 512GB
XPG Gammix D10 8GB DDR4 3200 (x2)
DeepCool AK400
Corsair CX650
Corsair 480T Airflow
ASUS TUF Gaming B550M-Plus

# PERIPHERALS
Comfast CF-WU785AC (MT7612U)
Razer Huntsman V3 Pro Mini
Zowie XL2546K
Logitech G Pro X Superlight
Corsair MM100
Dualshock 4 (Wired)
GraveAudio DA06 (CX31993)
Sennheiser IE 100 Pro
HP DeskJet Ink Advantage 3776

# CS2 SETTINGS
Steam Launch Options: None
Display Mode: Fullcreen Windowed
Resolution: 1280x960
Refresh Rate: 240Hz
Boost Player Contrast: Enabled
Wait for Vertical Sync:	Disabled
Multisampling Anti-Aliasing Mode: CMAA2
Global Shadow Quality: Low
Dynamic Shadows: All
Model/Texture Detail: Medium
Texture Filtering Mode:	Anisotropic 4x
Shader Detail: Low
Particle Detail: Low
Ambient Occlusion: Disabled
High Dynamic Range: Quality
FidelityFX Super Resolution: Disabled


=========
Debian 13
=========
Operating System: Debian GNU/Linux 13
KDE Plasma Version: 6.3.6
KDE Frameworks Version: 6.13.0
Qt Version: 6.8.2
Kernel Version: 6.12.74+deb13+1-amd64 (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5700X 8-Core Processor
Memory: 16 GiB of RAM (15.5 GiB usable)
Graphics Processor: AMD Radeon RX 7600
Manufacturer: ASUS
Mesa 25.0.7-2
ext4
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 62490 frames and 121 1-second intervals.  (7046 frames excluded from analysis.)
[VProf] FPS: Avg=516.6, P1=174.1
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.94   5.74    62490   1.94   5.74     6.17   7.67      121   6.17   7.67
[VProf]       Client Rendering   1.24   1.99    62490   1.24   1.99     1.75   2.92      121   1.75   2.92
[VProf]         Frame Boundary   0.76   1.33    62490   0.76   1.33     1.28   2.11      121   1.28   2.11
[VProf]      Server Simulation   0.24   2.34     7739   1.95   2.73     2.48   3.19      121   2.48   3.19
[VProf]      Client Simulation   0.24   1.09    62490   0.24   1.09     1.24   1.63      121   1.24   1.63
[VProf]            Server Game   0.20   2.00     7739   1.63   2.19     2.11   2.75      121   2.11   2.75
[VProf]    ClientSimulateFrame   0.16   0.34    62490   0.16   0.34     0.37   0.52      121   0.37   0.52
[VProf]   Present_RenderDevice   0.12   0.70    62490   0.12   0.70     0.42   1.04      121   0.42   1.04
[VProf]         SoundOperators   0.10   0.38    28923   0.21   0.42     0.43   0.76      121   0.43   0.76
[VProf]           UserCommands   0.09   0.79     7739   0.69   0.93     0.91   1.12      121   0.91   1.12
[VProf]     ClientSimulateTick   0.08   0.81     7739   0.64   0.95     0.90   1.27      121   0.90   1.27
[VProf]       Server Animation   0.04   0.35     7739   0.31   0.44     0.40   0.51      121   0.40   0.51
[VProf]                   NPCs   0.03   0.26     7739   0.21   0.33     0.30   0.66      121   0.30   0.66
[VProf] Server Send Networking   0.02   0.18     7739   0.17   0.27     0.26   0.39      121   0.26   0.39
[VProf]             Networking   0.02   0.16     7742   0.14   0.25     0.29   0.54      121   0.29   0.54
[VProf]    Server PackEntities   0.01   0.12     7739   0.11   0.18     0.20   0.33      121   0.20   0.33
[VProf] 
[VProf] VProfLite stopped.


====
Arch
====
[and@archlinux ~]$ fastfetch
                  -`                     and@archlinux
                 .o+`                    -------------
                `ooo/                    OS: Arch Linux x86_64
               `+oooo:                   Kernel: Linux 6.19.10-zen1-1-zen
              `+oooooo:                  Uptime: 37 mins
              -+oooooo+:                 Packages: 723 (pacman)
            `/:-:++oooo+:                Shell: bash 5.3.9
           `/++++/+++++++:               Display (ZOWIE XL LCD): 1920x1080 in 25", 240 Hz [External]
          `/++++++++++++++:              DE: KDE Plasma 6.6.3
         `/+++ooooooooooooo/`            WM: KWin (Wayland)
        ./ooosssso++osssssso+`           WM Theme: Breeze
       .oossssso-````/ossssss+`          Theme: Breeze (Light) [Qt]
      -osssssso.      :ssssssso.         Icons: breeze [Qt]
     :osssssss/        osssso+++.        Font: Noto Sans (10pt) [Qt]
    /ossssssss/        +ssssooo/-        Cursor: breeze (24px)
  `/ossssso+/:-        -:/+osssso+-      Terminal: konsole 25.12.3
 `+sso+:-`                 `.-/+oso:     CPU: AMD Ryzen 7 5700X (16) @ 4.67 GHz
`++:.                           `-/+/    GPU: AMD Radeon RX 7600 [Discrete]
.`                                 `/    Memory: 6.07 GiB / 15.52 GiB (39%)
                                         Swap: 32.00 KiB / 4.00 GiB (0%)
                                         Disk (/): 63.63 GiB / 475.94 GiB (13%) - btrfs
                                         Local IP (enp6s0): 192.168.15.79/24
                                         Locale: en_US.UTF-8
Mesa: 26.0.3-arch1.1
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 65852 frames and 122 1-second intervals.  (7056 frames excluded from analysis.)
[VProf] FPS: Avg=543.2, P1=177.9
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.84   5.62    65852   1.84   5.62     5.93   7.68      122   5.93   7.68
[VProf]       Client Rendering   1.20   2.08    65852   1.20   2.08     1.84   2.78      122   1.84   2.78
[VProf]         Frame Boundary   0.72   1.59    65852   0.72   1.59     1.23   2.46      122   1.23   2.46
[VProf]      Client Simulation   0.22   1.07    65852   0.22   1.07     1.20   1.45      122   1.20   1.45
[VProf]      Server Simulation   0.22   2.19     7758   1.83   2.51     2.32   3.16      122   2.32   3.16
[VProf]            Server Game   0.18   1.87     7758   1.53   2.13     1.99   2.75      122   1.99   2.75
[VProf]   Present_RenderDevice   0.16   0.98    65852   0.16   0.98     0.46   1.45      122   0.46   1.45
[VProf]    ClientSimulateFrame   0.15   0.33    65852   0.15   0.33     0.34   0.51      122   0.34   0.51
[VProf]         SoundOperators   0.09   0.39    30084   0.20   0.40     0.41   0.76      122   0.41   0.76
[VProf]           UserCommands   0.08   0.75     7758   0.67   0.90     0.86   1.17      122   0.86   1.17
[VProf]     ClientSimulateTick   0.07   0.78     7758   0.61   0.90     0.88   1.14      122   0.88   1.14
[VProf]       Server Animation   0.04   0.33     7758   0.30   0.37     0.38   0.51      122   0.38   0.51
[VProf]                   NPCs   0.02   0.24     7758   0.19   0.27     0.27   0.66      122   0.27   0.66
[VProf] Server Send Networking   0.02   0.17     7758   0.16   0.23     0.24   0.39      122   0.24   0.39
[VProf]             Networking   0.02   0.17     7762   0.14   0.20     0.27   0.51      122   0.27   0.51
[VProf]    Server PackEntities   0.01   0.12     7758   0.11   0.20     0.19   0.33      122   0.19   0.33
[VProf] 
[VProf] VProfLite stopped.


=======
Bazzite
=======
Operating System: Bazzite 43
KDE Plasma Version: 6.6.2
KDE Frameworks Version: 6.23.0
Qt Version: 6.10.2
Kernel Version: 6.17.7-ba28.fc43.x86_64 (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5700X 8-Core Processor
Memory: 16 GiB of RAM (15.5 GiB usable)
Graphics Processor: AMD Radeon RX 7600
Manufacturer: ASUS
Mesa 26.0.2
btrfs
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 59659 frames and 120 1-second intervals.  (7201 frames excluded from analysis.)
[VProf] FPS: Avg=496.6, P1=167.9
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   2.01   5.96    59659   2.01   5.96     6.29   9.20      120   6.29   9.20
[VProf]       Client Rendering   1.29   2.11    59659   1.29   2.11     1.93   3.06      120   1.93   3.06
[VProf]         Frame Boundary   0.76   1.49    59659   0.76   1.49     1.36   2.32      120   1.36   2.32
[VProf]      Client Simulation   0.25   1.24    59659   0.25   1.24     1.27   1.74      120   1.27   1.74
[VProf]      Server Simulation   0.25   2.29     7687   1.93   2.62     2.47   3.61      120   2.47   3.61
[VProf]            Server Game   0.21   1.99     7687   1.61   2.30     2.08   3.11      120   2.08   3.11
[VProf]    ClientSimulateFrame   0.17   0.34    59659   0.17   0.34     0.39   0.60      120   0.39   0.60
[VProf]   Present_RenderDevice   0.14   0.88    59659   0.14   0.88     0.54   1.37      120   0.54   1.37
[VProf]         SoundOperators   0.11   0.43    30356   0.22   0.44     0.44   0.78      120   0.44   0.78
[VProf]           UserCommands   0.09   0.82     7687   0.70   0.92     0.92   1.22      120   0.92   1.22
[VProf]     ClientSimulateTick   0.08   0.84     7687   0.64   0.95     0.92   1.23      120   0.92   1.23
[VProf]       Server Animation   0.04   0.36     7687   0.32   0.48     0.43   0.58      120   0.43   0.58
[VProf]                   NPCs   0.03   0.26     7687   0.21   0.33     0.32   0.64      120   0.32   0.64
[VProf] Server Send Networking   0.02   0.19     7687   0.17   0.31     0.27   0.48      120   0.27   0.48
[VProf]             Networking   0.02   0.17     7690   0.15   0.21     0.29   0.52      120   0.29   0.52
[VProf]    Server PackEntities   0.01   0.13     7687   0.11   0.23     0.21   0.41      120   0.21   0.41
[VProf] 
[VProf] VProfLite stopped.


=======
CachyOS
=======
Operating System: CachyOS Linux 
KDE Plasma Version: 6.6.3
KDE Frameworks Version: 6.24.0
Qt Version: 6.11.0
Kernel Version: 6.19.10-1-cachyos (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5700X 8-Core Processor
Memory: 16 GiB of RAM (15,5 GiB usable)
Graphics Processor: AMD Radeon RX 7600
Manufacturer: ASUS
Mesa 26.0.3-arch2.2
btrfs
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 63431 frames and 121 1-second intervals.  (7030 frames excluded from analysis.)
[VProf] FPS: Avg=524.5, P1=167.9
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.91   5.96    63431   1.91   5.96     6.17   8.54      121   6.17   8.54
[VProf]       Client Rendering   1.22   2.40    63431   1.22   2.40     1.81   2.75      121   1.81   2.75
[VProf]         Frame Boundary   0.73   1.64    63431   0.73   1.64     1.39   2.33      121   1.39   2.33
[VProf]      Server Simulation   0.23   2.32     7740   1.92   2.49     2.43   3.47      121   2.43   3.47
[VProf]      Client Simulation   0.23   1.10    63431   0.23   1.10     1.21   1.53      121   1.21   1.53
[VProf]            Server Game   0.20   1.96     7740   1.60   2.15     2.06   3.02      121   2.06   3.02
[VProf]    ClientSimulateFrame   0.16   0.33    63431   0.16   0.33     0.35   0.50      121   0.35   0.50
[VProf]   Present_RenderDevice   0.14   1.04    63431   0.14   1.04     0.49   1.36      121   0.49   1.36
[VProf]         SoundOperators   0.11   0.42    32879   0.22   0.43     0.45   0.76      121   0.45   0.76
[VProf]           UserCommands   0.09   0.81     7740   0.71   0.91     0.92   1.23      121   0.92   1.23
[VProf]     ClientSimulateTick   0.08   0.83     7740   0.62   1.00     0.90   1.18      121   0.90   1.18
[VProf]       Server Animation   0.04   0.34     7740   0.31   0.43     0.37   0.52      121   0.37   0.52
[VProf]                   NPCs   0.02   0.24     7740   0.20   0.28     0.28   0.63      121   0.28   0.63
[VProf] Server Send Networking   0.02   0.18     7740   0.16   0.23     0.24   0.39      121   0.24   0.39
[VProf]             Networking   0.02   0.17     7744   0.15   0.23     0.28   0.51      121   0.28   0.51
[VProf]    Server PackEntities   0.01   0.12     7740   0.11   0.22     0.18   0.34      121   0.18   0.34
[VProf] 
[VProf] VProfLite stopped.


=======
Pop_OS!
=======
and@pop-os:~$ neofetch
             /////////////                and@pop-os
         /////////////////////            ----------
      ///////*767////////////////         OS: Pop!_OS 24.04 LTS x86_64
    //////7676767676*//////////////       Kernel: 6.17.9-76061709-generic
   /////76767//7676767//////////////      Uptime: 7 mins
  /////767676///*76767///////////////     Packages: 1965 (dpkg)
 ///////767676///76767.///7676*///////    Shell: bash 5.2.21
/////////767676//76767///767676////////   Resolution: 1920x1080
//////////76767676767////76767/////////   DE: COSMIC
///////////76767676//////7676//////////   Theme: adw-gtk3-dark [GTK3]
////////////,7676,///////767///////////   Icons: Cosmic [GTK3]
/////////////*7676///////76////////////   Terminal: cosmic-term
///////////////7676////////////////////   CPU: AMD Ryzen 7 5700X (16) @ 4.665GHz
 ///////////////7676///767////////////    GPU: AMD ATI Radeon RX 7700S/7600/7600S/7600M XT/PRO W7600
  //////////////////////'////////////     Memory: 3071MiB / 15898MiB
   //////.7676767676767676767,//////
    /////767676767676767676767/////
      ///////////////////////////
         /////////////////////
             /////////////
Mesa 25.2.8-0ubuntu0.24.04.1
ext4
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 63894 frames and 121 1-second intervals.  (7828 frames excluded from analysis.)
[VProf] FPS: Avg=529.9, P1=180.1
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.89   5.55    63894   1.89   5.55     5.93   7.22      121   5.93   7.22
[VProf]       Client Rendering   1.23   2.07    63894   1.23   2.07     1.90   2.69      121   1.90   2.69
[VProf]         Frame Boundary   0.72   1.68    63894   0.72   1.68     1.25   2.24      121   1.25   2.24
[VProf]      Client Simulation   0.24   1.09    63894   0.24   1.09     1.21   1.39      121   1.21   1.39
[VProf]      Server Simulation   0.22   2.22     7716   1.86   2.53     2.34   3.02      121   2.34   3.02
[VProf]            Server Game   0.19   1.90     7716   1.55   2.13     1.98   2.44      121   1.98   2.44
[VProf]    ClientSimulateFrame   0.16   0.31    63894   0.16   0.31     0.36   0.43      121   0.36   0.43
[VProf]   Present_RenderDevice   0.13   0.94    63894   0.13   0.94     0.44   1.49      121   0.44   1.49
[VProf]         SoundOperators   0.10   0.37    29150   0.21   0.39     0.40   0.70      121   0.40   0.70
[VProf]           UserCommands   0.08   0.78     7716   0.68   0.88     0.86   1.05      121   0.86   1.05
[VProf]     ClientSimulateTick   0.08   0.79     7716   0.63   0.94     0.89   1.04      121   0.89   1.04
[VProf]       Server Animation   0.04   0.34     7716   0.31   0.37     0.36   0.43      121   0.36   0.43
[VProf]                   NPCs   0.02   0.25     7716   0.20   0.28     0.28   0.64      121   0.28   0.64
[VProf] Server Send Networking   0.02   0.18     7716   0.16   0.20     0.21   0.36      121   0.21   0.36
[VProf]             Networking   0.02   0.17     7719   0.14   0.33     0.23   0.49      121   0.23   0.49
[VProf]    Server PackEntities   0.01   0.12     7716   0.11   0.16     0.15   0.31      121   0.15   0.31
[VProf] 
[VProf] VProfLite stopped.



