Operating System: Arch Linux 
KDE Plasma Version: 6.6.3
KDE Frameworks Version: 6.24.0
Qt Version: 6.11.0
Kernel Version: 6.19.11-zen1-1-zen (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5700X 8-Core Processor
Memory: 16 GiB of RAM (15.5 GiB usable)
Graphics Processor: AMD Radeon RX 7600
Manufacturer: ASUS
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 66518 frames and 122 1-second intervals.  (6740 frames excluded from analysis.)
[VProf] FPS: Avg=546.7, P1=175.0
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.83   5.71    66518   1.83   5.71     6.03   8.89      122   6.03   8.89
[VProf]       Client Rendering   1.19   2.12    66518   1.19   2.12     1.78   3.06      122   1.78   3.06
[VProf]         Frame Boundary   0.71   1.46    66518   0.71   1.46     1.26   2.40      122   1.26   2.40
[VProf]      Client Simulation   0.22   1.10    66518   0.22   1.10     1.21   1.47      122   1.21   1.47
[VProf]      Server Simulation   0.22   2.23     7786   1.85   2.47     2.37   3.51      122   2.37   3.51
[VProf]            Server Game   0.18   1.92     7786   1.54   2.26     2.00   2.99      122   2.00   2.99
[VProf]   Present_RenderDevice   0.15   0.98    66518   0.15   0.98     0.50   1.44      122   0.50   1.44
[VProf]    ClientSimulateFrame   0.15   0.32    66518   0.15   0.32     0.35   0.52      122   0.35   0.52
[VProf]         SoundOperators   0.10   0.40    34829   0.20   0.45     0.43   0.73      122   0.43   0.73
[VProf]           UserCommands   0.08   0.77     7786   0.68   0.86     0.88   1.28      122   0.88   1.28
[VProf]     ClientSimulateTick   0.07   0.78     7786   0.61   0.88     0.88   1.10      122   0.88   1.10
[VProf]       Server Animation   0.04   0.34     7786   0.30   0.40     0.38   0.53      122   0.38   0.53
[VProf]                   NPCs   0.02   0.24     7786   0.20   0.42     0.28   0.62      122   0.28   0.62
[VProf] Server Send Networking   0.02   0.18     7786   0.16   0.28     0.24   0.38      122   0.24   0.38
[VProf]             Networking   0.02   0.17     7790   0.14   0.28     0.29   0.49      122   0.29   0.49
[VProf]    Server PackEntities   0.01   0.12     7786   0.11   0.20     0.19   0.33      122   0.19   0.33
[VProf] 
[VProf] VProfLite stopped.


Operating System: Arch Linux 
KDE Plasma Version: 6.6.3
KDE Frameworks Version: 6.24.0
Qt Version: 6.11.0
Kernel Version: 6.19.10-1-cachyos-bore (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5700X 8-Core Processor
Memory: 16 GiB of RAM (15.5 GiB usable)
Graphics Processor: AMD Radeon RX 7600
Manufacturer: ASUS
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 65914 frames and 122 1-second intervals.  (6519 frames excluded from analysis.)
[VProf] FPS: Avg=541.4, P1=170.2
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.85   5.88    65914   1.85   5.88     6.12   7.82      122   6.12   7.82
[VProf]       Client Rendering   1.19   2.14    65914   1.19   2.14     1.82   2.83      122   1.82   2.83
[VProf]         Frame Boundary   0.72   1.68    65914   0.72   1.68     1.28   2.20      122   1.28   2.20
[VProf]      Client Simulation   0.23   1.11    65914   0.23   1.11     1.22   1.43      122   1.22   1.43
[VProf]      Server Simulation   0.22   2.28     7791   1.90   2.54     2.41   3.74      122   2.41   3.74
[VProf]            Server Game   0.19   1.96     7791   1.58   2.21     2.00   3.29      122   2.00   3.29
[VProf]   Present_RenderDevice   0.15   1.11    65914   0.15   1.11     0.46   1.34      122   0.46   1.34
[VProf]    ClientSimulateFrame   0.15   0.33    65914   0.15   0.33     0.36   0.52      122   0.36   0.52
[VProf]           UserCommands   0.08   0.78     7791   0.69   0.89     0.88   1.23      122   0.88   1.23
[VProf]         SoundOperators   0.08   0.38    25692   0.20   0.43     0.42   0.76      122   0.42   0.76
[VProf]     ClientSimulateTick   0.07   0.80     7791   0.62   0.89     0.90   1.05      122   0.90   1.05
[VProf]       Server Animation   0.04   0.34     7791   0.31   0.38     0.37   0.52      122   0.37   0.52
[VProf]                   NPCs   0.02   0.24     7791   0.20   0.35     0.28   0.63      122   0.28   0.63
[VProf] Server Send Networking   0.02   0.18     7791   0.16   0.26     0.24   0.36      122   0.24   0.36
[VProf]             Networking   0.02   0.17     7794   0.15   0.21     0.27   0.55      122   0.27   0.55
[VProf]    Server PackEntities   0.01   0.13     7791   0.11   0.20     0.17   0.31      122   0.17   0.31
[VProf]      PanoramaTextPango   0.00   0.00        1   0.12   0.12     0.00   0.00        1   0.12   0.12
[VProf] 
[VProf] VProfLite stopped.