Computer Information:
Manufacturer: ASUSTeK COMPUTER INC.
Model: TUF GAMING B550M-PLUS
Form Factor: Desktop
No Touch Input Detected
Processor Information:
CPU Vendor: AuthenticAMD
CPU Brand: AMD Ryzen 7 5700X 8-Core Processor
CPU Family: 0x19
CPU Model: 0x21
CPU Stepping: 0x2
CPU Type: 0x0
Speed: 4665 MHz
16 logical processors
8 physical processors
Hyper-threading: Supported
FCMOV: Supported
SSE2: Supported
SSE3: Supported
SSSE3: Supported
SSE4a: Supported
SSE41: Supported
SSE42: Supported
AES: Supported
AVX: Supported
AVX2: Supported
AVX512F: Unsupported
AVX512PF: Unsupported
AVX512ER: Unsupported
AVX512CD: Unsupported
AVX512VNNI: Unsupported
SHA: Supported
CMPXCHG16B: Supported
LAHF/SAHF: Supported
PrefetchW: Unsupported
BMI1: Supported
BMI2: Supported
F16C: Supported
FMA: Supported
Operating System:
SteamOS Holo (64 bit)
Kernel Name: Linux
Kernel Version: 6.11.11-valve29-1-neptune-611-g2dcfaf4df7ac
X Server Vendor: The X.Org Foundation
X Server Release: 12101018
X Window Manager: KWin
Steam Runtime Version: steam-runtime_1.0.20260316.216267
Client Information:
Version: 1778281814
Browser GPU Acceleration Status: Enabled
Browser Canvas: Enabled
Browser Canvas out-of-process rasterization: Enabled
Browser Direct Rendering Display Compositor: Disabled
Browser Compositing: Disabled
Browser Multiple Raster Threads: Enabled
Browser OpenGL: Enabled
Browser Rasterization: Enabled
Browser Raw Draw: Disabled
Browser Skia Graphite: Disabled
Browser Video Decode: Enabled
Browser Video Encode: Disabled
Browser Vulkan: Disabled
Browser WebGL: Enabled: Software Readback
Browser WebGL2: Enabled: Software Readback
Browser WebGPU: Disabled
Browser WebNN: Disabled
Video Card:
Driver: AMD AMD Radeon RX 7600 (radeonsi, navi33, LLVM 18.1.8, DRM 3.59, 6.11.11-valve29-1-neptune-611-g2dcfaf4df7ac)
Driver Version: 4.6 (Compatibility Profile) Mesa 24.3.4 (git-8d0948917e)
OpenGL Version: 4.6
Desktop Color Depth: 24 bits per pixel
Monitor Refresh Rate: 239 Hz
VendorID: 0x1002
DeviceID: 0x7480
Revision Not Detected
Number of Monitors: 1
Number of Logical Video Cards: 1
Primary Display Resolution: 1920 x 1080
Desktop Resolution: 1920 x 1080
Primary Display Size: 21.42" x 11.93" (24.49" diag), 54.4cm x 30.3cm (62.2cm diag)
Primary VRAM: 8192 MB
Sound card:
Audio device: ATI R6xx HDMI
Memory:
RAM: 15884 Mb
VR Hardware:
VR Headset: None detected
No VR configuration with trackers detected
Most number of trackers in a session: 0
Miscellaneous:
UI Language: English
LANG: en_US.UTF-8
Total Hard Disk Space Available: 475758 MB
Largest Free Hard Disk Block: 403654 MB
Storage:
Number of SSDs: 1
SSD sizes: 512G
Number of HDDs: 0
Number of removable drives: 0
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 69762 frames and 122 1-second intervals. (6869 frames excluded from analysis.)
[VProf] FPS: Avg=571.5, P1=190.9
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] -------------------------------------------------------------------------------------------------------
[VProf]             FrameTotal   1.75   6.24    69762   1.75   6.24     5.42   6.60      122   5.42   6.60
[VProf]       Client Rendering   1.14   2.13    69762   1.14   2.13     2.24   2.80      122   2.24   2.80
[VProf]         Frame Boundary   0.77   1.88    69762   0.77   1.88     1.09   2.41      122   1.09   2.41
[VProf]      Client Simulation   0.21   0.78    69762   0.21   0.78     0.65   1.03      122   0.65   1.03
[VProf]   Present_RenderDevice   0.19   1.20    69762   0.19   1.20     1.21   1.80      122   1.21   1.80
[VProf]      Server Simulation   0.19   2.07     7012   1.71   2.35     2.22   2.70      122   2.22   2.70
[VProf]    ClientSimulateFrame   0.17   0.32    69762   0.17   0.32     0.35   0.45      122   0.35   0.45
[VProf]            Server Game   0.16   1.79     7012   1.38   2.04     1.85   2.37      122   1.85   2.37
[VProf]           UserCommands   0.06   0.07     7012   0.58   0.81     0.75   0.97      122   0.75   0.97
[VProf]     ClientSimulateTick   0.04   0.40     7012   0.31   0.59     0.54   0.73      122   0.54   0.73
[VProf]       Server Animation   0.03   0.30     7012   0.27   0.35     0.33   0.40      122   0.33   0.40
[VProf]                   NPCs   0.02   0.24     7012   0.20   0.31     0.28   0.69      122   0.28   0.69
[VProf] Server Send Networking   0.02   0.20     7012   0.18   0.23     0.23   0.28      122   0.23   0.28
[VProf]             Networking   0.02   0.17     7015   0.15   0.21     0.22   0.50      122   0.22   0.50
[VProf]    Server PackEntities   0.01   0.12     7012   0.11   0.16     0.15   0.21      122   0.15   0.21
[VProf]         SoundOperators   0.01   0.24     3340   0.17   0.38     0.25   0.43      122   0.25   0.43
[VProf]                  Magic   0.00   0.00      330   0.11   0.28     0.08   0.24       40   0.18   0.28
[VProf] 
[VProf] VProfLite stopped.
