Computer Information:
Manufacturer: ASUSTeK COMPUTER INC.
Model: TUF GAMING B550M-PLUS
Form Factor: Desktop
No Touch Input Detected
Processor Information:
CPU Vendor: AuthenticAMD
CPU Brand: AMD Ryzen 7 5700X 8-Core Processor
CPU Family: 0x19
CPU Model: 0x21
CPU Stepping: 0x2
CPU Type: 0x0
Speed: 4665 MHz
16 logical processors
8 physical processors
Hyper-threading: Supported
FCMOV: Supported
SSE2: Supported
SSE3: Supported
SSSE3: Supported
SSE4a: Supported
SSE41: Supported
SSE42: Supported
AES: Supported
AVX: Supported
AVX2: Supported
AVX512F: Unsupported
AVX512PF: Unsupported
AVX512ER: Unsupported
AVX512CD: Unsupported
AVX512VNNI: Unsupported
SHA: Supported
CMPXCHG16B: Supported
LAHF/SAHF: Supported
PrefetchW: Unsupported
BMI1: Supported
BMI2: Supported
F16C: Supported
FMA: Supported
Operating System:
SteamOS Holo (64 bit)
Kernel Name: Linux
Kernel Version: 6.11.11-valve29-1-neptune-611-g2dcfaf4df7ac
X Server Vendor: The X.Org Foundation
X Server Release: 12101018
X Window Manager: KWin
Steam Runtime Version: steam-runtime_1.0.20260316.216267
Client Information:
Version: 1778281814
Browser GPU Acceleration Status: Enabled
Browser Canvas: Enabled
Browser Canvas out-of-process rasterization: Enabled
Browser Direct Rendering Display Compositor: Disabled
Browser Compositing: Disabled
Browser Multiple Raster Threads: Enabled
Browser OpenGL: Enabled
Browser Rasterization: Enabled
Browser Raw Draw: Disabled
Browser Skia Graphite: Disabled
Browser Video Decode: Enabled
Browser Video Encode: Disabled
Browser Vulkan: Disabled
Browser WebGL: Enabled: Software Readback
Browser WebGL2: Enabled: Software Readback
Browser WebGPU: Disabled
Browser WebNN: Disabled
Video Card:
Driver: AMD AMD Radeon RX 7600 (radeonsi, navi33, LLVM 18.1.8, DRM 3.59, 6.11.11-valve29-1-neptune-611-g2dcfaf4df7ac)
Driver Version: 4.6 (Compatibility Profile) Mesa 24.3.4 (git-8d0948917e)
OpenGL Version: 4.6
Desktop Color Depth: 24 bits per pixel
Monitor Refresh Rate: 239 Hz
VendorID: 0x1002
DeviceID: 0x7480
Revision Not Detected
Number of Monitors: 1
Number of Logical Video Cards: 1
Primary Display Resolution: 1920 x 1080
Desktop Resolution: 1920 x 1080
Primary Display Size: 21.42" x 11.93" (24.49" diag), 54.4cm x 30.3cm (62.2cm diag)
Primary VRAM: 8192 MB
Sound card:
Audio device: ATI R6xx HDMI
Memory:
RAM: 15884 Mb
VR Hardware:
VR Headset: None detected
No VR configuration with trackers detected
Most number of trackers in a session: 0
Miscellaneous:
UI Language: English
LANG: en_US.UTF-8
Total Hard Disk Space Available: 475758 MB
Largest Free Hard Disk Block: 403654 MB
Storage:
Number of SSDs: 1
SSD sizes: 512G
Number of HDDs: 0
Number of removable drives: 0
[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 65878 frames and 121 1-second intervals.  (8768 frames excluded from analysis.)
[VProf] FPS: Avg=548.1, P1=181.5
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   1.82   5.51    65878   1.82   5.51     5.62   7.31      121   5.62   7.31
[VProf]       Client Rendering   1.18   2.16    65878   1.18   2.16     1.70   2.67      121   1.70   2.67
[VProf]         Frame Boundary   0.79   2.03    65878   0.79   2.03     1.37   2.30      121   1.37   2.30
[VProf]      Client Simulation   0.22   0.79    65878   0.22   0.79     0.87   1.11      121   0.87   1.11
[VProf]      Server Simulation   0.21   2.16     7691   1.77   2.47     2.26   3.14      121   2.26   3.14
[VProf]    ClientSimulateFrame   0.18   0.34    65878   0.18   0.34     0.36   0.49      121   0.36   0.49
[VProf]   Present_RenderDevice   0.18   1.04    65878   0.18   1.04     0.54   1.49      121   0.54   1.49
[VProf]            Server Game   0.17   1.81     7691   1.44   2.08     1.91   2.70      121   1.91   2.70
[VProf]           UserCommands   0.07   0.72     7691   0.60   0.83     0.79   1.12      121   0.79   1.12
[VProf]     ClientSimulateTick   0.04   0.49     7691   0.32   0.58     0.55   0.74      121   0.55   0.74
[VProf]       Server Animation   0.03   0.33     7691   0.28   0.37     0.35   0.44      121   0.35   0.44
[VProf]                   NPCs   0.02   0.25     7691   0.20   0.31     0.29   0.71      121   0.29   0.71
[VProf] Server Send Networking   0.02   0.21     7691   0.18   0.23     0.24   0.29      121   0.24   0.29
[VProf]             Networking   0.02   0.18     7695   0.15   0.22     0.24   0.51      121   0.24   0.51
[VProf]    Server PackEntities   0.01   0.12     7691   0.11   0.16     0.16   0.21      121   0.16   0.21
[VProf]         SoundOperators   0.00   0.18     1761   0.17   0.39     0.23   0.40      120   0.24   0.40
[VProf]                  Magic   0.00   0.00      330   0.11   0.27     0.00   0.27       40   0.18   0.29
[VProf] 
[VProf] VProfLite stopped.
